target 'gbshopeliseev' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for gbshopeliseev
  
  pod 'Alamofire', '~> 5.0.0-rc.3'
  pod 'SwiftLint', '~> 0.38.2'
  
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Database'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  pod 'Firebase/Crashlytics'
  
  target 'gbshopeliseevTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'gbshopeliseevUITests' do
    # Pods for testing
  end

end
